<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 25rem 0 0 35rem;
            overflow: hidden;
            height: 100vh;
            font-family: sans-serif;
            background: linear-gradient(to right, #FFC3A0 0%, #FFAFBD 100%);
        }

        button{
            border: 0;
            text-align: center;
            color: #fff;
            background: #9016E2;
            cursor: pointer;
            border-radius: 2px;
            padding: 1.25rem 3.125rem;
            font-size: 1.5625rem;
            box-shadow: 0 0.125rem rgba(49, 49, 49, 0.466), 0 0.125rem 0.625rem 0 rgba(44, 44, 44, 0.363);
            transition: all ease 0.3s;
        }

        button:hover{
            outline: 0;
            transform: scale(1.2);
            box-shadow: 0 0.31325rem 0.6875rem 0 rgba(39, 39, 39, 0.603), 0 0.25rem 0.9375rem 0 rgba(37, 37, 37, 0.562);
            transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
        }
    </style>
</head>
<body>
    <button type="button">Created By: WEB CODIAN</button>
</body>
</html>